{
  "expo": {
    "name": "VoxLink",
    "slug": "voxlink",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "voxlink",
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      }
    }
  }
}
